{
  "id": "obsidian-decentralized",
  "name": "Obsidian Decentralized",
  "version": "2.9.14",
  "minAppVersion": "1.8.3",
  "description": "Sync vaults without a cloud, pair with a code.",
  "author": "moreweb",
  "authorUrl": "https://github.com/iwebbio",
  "isDesktopOnly": false
}
